#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

######################################################
#               Generic configuration
######################################################
CONFIG_DK_LIBRARY=y
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=24000
CONFIG_CS_BUILD_INITIATOR=y 
CONFIG_BT_DEVICE_NAME="5678"
CONFIG_REBOOT=y
CONFIG_ASSERT=n
CONFIG_DEBUG=n

######################################################
#                     Logging 
######################################################
# CONFIG_TAG_PRINT=n
# CONFIG_LOG_MODE_DEFERRED=n
# CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_DK_PRINT=y

######################################################
#                  Thread analyser
######################################################
CONFIG_THREAD_CHECK=n

######################################################
#                   Bluetooth 
######################################################
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y 
CONFIG_BT_MAX_CONN=1
CONFIG_BT_BONDABLE=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_ATT_PREPARE_COUNT=3
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n 
CONFIG_BT_REMOTE_INFO=y
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y

######################################################
#                Channel sounding 
######################################################
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_CHANNEL_SOUNDING=y
CONFIG_BT_RAS=y
CONFIG_BT_RAS_RREQ=y
CONFIG_BT_RAS_MODE_3_SUPPORTED=n
CONFIG_BT_RAS_MAX_ANTENNA_PATHS=1
CONFIG_BT_CTLR_SDC_CS_MAX_ANTENNA_PATHS=1
CONFIG_BT_CTLR_SDC_CS_NUM_ANTENNAS=1
CONFIG_BT_CHANNEL_SOUNDING_REASSEMBLY_BUFFER_CNT=1
CONFIG_BT_CTLR_SDC_CS_STEP_MODE3=n
CONFIG_BT_CHANNEL_SOUNDING_REASSEMBLY_BUFFER_SIZE=5000
CONFIG_BT_TRANSMIT_POWER_CONTROL=y
CONFIG_BT_CTLR_SDC_CS_COUNT=1

######################################################
#                 CS Calculation  
######################################################
CONFIG_FPU=y
CONFIG_CS_BLACK_BOX_CALC=y
CONFIG_CBPRINTF_FP_SUPPORT=y