#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

######################################################
#               Generic configuration
######################################################
CONFIG_DK_LIBRARY=y
CONFIG_CS_BUILD_REFLECTOR=y 
CONFIG_MAIN_STACK_SIZE=16384

######################################################
#                   Bluetooth 
######################################################
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_LL_SOFTDEVICE=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="1234"
CONFIG_BT_MAX_CONN=4
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n 
CONFIG_BT_BONDABLE=y
CONFIG_BT_MAX_PAIRED=4
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_NAME_CNT=1
CONFIG_BT_L2CAP_TX_MTU=402
CONFIG_HEAP_MEM_POOL_SIZE=24000
CONFIG_BT_L2CAP_TX_BUF_COUNT=16
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GATT_CLIENT=y # TODO: MAYBE REMOVE 
CONFIG_BT_GATT_DYNAMIC_DB=y # TODO: MAYBE REMOVE 
CONFIG_BT_CTLR_SDC_LLPM=y
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=1000
CONFIG_BT_CTLR_SDC_CONN_EVENT_EXTEND_DEFAULT=y
CONFIG_BT_CTLR_SDC_CENTRAL_ACL_EVENT_SPACING_DEFAULT=0

######################################################
#                Channel sounding 
######################################################
CONFIG_BT_CHANNEL_SOUNDING=y
CONFIG_BT_RAS=y
CONFIG_BT_RAS_RRSP=y
CONFIG_BT_CTLR_SDC_CS_COUNT=4
CONFIG_BT_RAS_MODE_3_SUPPORTED=n
CONFIG_BT_RAS_MAX_ANTENNA_PATHS=1
CONFIG_BT_CTLR_SDC_CS_MAX_ANTENNA_PATHS=1
CONFIG_BT_CTLR_SDC_CS_NUM_ANTENNAS=1
CONFIG_BT_CTLR_SDC_CS_STEP_MODE3=n
CONFIG_BT_CHANNEL_SOUNDING_REASSEMBLY_BUFFER_SIZE=5600
CONFIG_BT_CHANNEL_SOUNDING_REASSEMBLY_BUFFER_CNT=2
CONFIG_BT_TRANSMIT_POWER_CONTROL=y